<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <li class="navbar">
            <a href="">Accueil</a>
            <a href="">Projet</a>
            <a href="">Cours</a>
        </li>
    </header>

    <main>

        <h2>Théa Blachon</h2>

        <div class="projet">

            <div class="premier_projet">

                <h3>Premier projet a1</h3>
                <img src="img/dev.png" alt="premier_projet" id="img_projet1">
                <img src="img/dev3.png" alt="premier_projet2" id="img_projet1">
            </div>

            <div class="deuxieme_projet">
                <h3>Projet final a1</h3>
                <img src="img/dev2.png" alt="projet final" id="img_projet2">
            </div>

        </div>
    </main>

</body>

</html>